#footer {
    margin-top: auto;
    background-image: url(../resources/image/index/fondo-footer.jpg);
    background-repeat: repeat;
    width: 100%;

    .grid-footer {
        display: grid;
        grid-template-columns: 20% 40% 40%;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "redes datos ubicacion";
    }

    .redes {
        grid-area: redes;
    }

    .datos {
        grid-area: datos;
    }

    .ubicacion {
        grid-area: ubicacion;
    }

    .redes {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .datos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .ubicacion {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 768px) {

    .datos {
        font-size: 15px;
    }
}

@media (max-width: 700px) {
    #footer {
        .grid-footer {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "redes"
                "datos"
                "ubicacion";
        }

        .redes {
            flex-direction: row;
            padding: 10px;
        }
    }
}

@media (max-width: 450px) {
    #footer {

        .redes {
            flex-direction: row;
            padding: 10px;
        }
    }
}