#main-cursos {
    .banner {
        width: 100%
    }

    .grid-cursos {
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "sec1 sec2 sec3 sec4";
        justify-content: space-between;
        align-items: baseline;
        justify-items: stretch;
    }

    .sec1 {
        grid-area: sec1;
    }

    .sec2 {
        grid-area: sec2;
    }

    .sec3 {
        grid-area: sec3;
    }

    .sec4 {
        grid-area: sec4;
    }

    .sec1,
    .sec2,
    .sec3,
    .sec4 {
        display: flex;
        flex-direction: column;
    }

}

@media (max-width: 768px) {
    #main-cursos {
        .grid-cursos {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "sec1 sec2"
                "sec3 sec4";
            justify-content: space-between;
            align-items: baseline;
            justify-items: stretch;
        }
    }
}

@media (max-width: 450px) {
    #main-cursos {
        .grid-cursos {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "sec1"
                "sec2"
                "sec3"
                "sec4";
            justify-content: space-between;
            align-items: baseline;
            justify-items: stretch;
        }
    }
}